# Organizer

./: Organizer.sln
Organizer.Data/: Class1.cs  Organizer.Data.csproj  OrganizerContext.cs  SpecificationEvaluetor.cs  UnitOfWork.cs
Organizer.Data/Migrations/: 20230219110111_InitialCreate.Designer.cs  20230219110111_InitialCreate.cs  OrganizerContextModelSnapshot.cs
Organizer.Data/Repository/: BaseAsyncRepository.cs  BaseEntityFrameworkAsyncRepository.cs  FriendsAsyncRepository.cs
Organizer.Data/Specifications/: BaseSpecification.cs  FriendsOrderedByFirstNameIncludePhoneNumbers.cs  FriendsOrderedByFirstNameIncludePhoneNumbersAndMeetingsSpecification.cs  FriendsOrderedByFirstNameIncludePhoneNumbersSpecification.cs  FriendsOrderedByFirstNameSpecification.cs  MeetingsIncludeFriendsSpecification.cs  SpecificationEvaluetor.cs
Organizer.Data/UnitOfWork/: UnitOfWork.cs
Organizer.Infrastructure/: Class1.cs  Organizer.Infrastructure.csproj
Organizer.Infrastructure/Aggregator/: EventAggregator.cs
Organizer.Infrastructure/Command/: RelayCommand.cs
Organizer.Infrastructure/Data/: OrganizerContext.cs
Organizer.Infrastructure/Data/Migrations/: 20230219110111_InitialCreate.Designer.cs  20230219110111_InitialCreate.cs  20230408060148_AddedProgrammingLanguages.Designer.cs  20230408060148_AddedProgrammingLanguages.cs  20230409113003_AddedPhoneNumbersAndFavoritLanguages.Designer.cs  20230409113003_AddedPhoneNumbersAndFavoritLanguages.cs  20230410230519_AddedMeeting.Designer.cs  20230410230519_AddedMeeting.cs  20230424173451_InitialMigration.Designer.cs  20230424173451_InitialMigration.cs  20230424173656_AddedVersionTofFriendEntity.Designer.cs  (+4 more)
Organizer.Settings/: App.config  Class1.cs  Organizer.Designer.cs  Organizer.Settings.csproj  Organizer.settings  Settings.Designer.cs
(+85 files in other folders)
